{
  "name": "backend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm test -- --coverage && opn coverage/lcov-report/index.html",
    "start": "nodemon -i '*.test.js' .",
    "prod": "cross-env NODE_ENV=production nodemon index"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/setup.js"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "cross-env": "^3.1.4",
    "express": "^4.13.4",
    "http": "0.0.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "jest-cli": "^18.1.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  }
}
